"C:\Program Files\JetBrains\CLion 2017.3.3\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\cache_sim_v001.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\cache_sim_v001.dir/objects.a @CMakeFiles\cache_sim_v001.dir\objects1.rsp
C:\MinGW\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\cache_sim_v001.dir/objects.a -Wl,--no-whole-archive  -o cache_sim_v001.exe -Wl,--out-implib,libcache_sim_v001.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\cache_sim_v001.dir\linklibs.rsp
